SINGULARITYNET_CD_ROLE_ARN="arn:aws:iam::xxxxxxxxxxxx:role/xxxxxxx-xx"
CERTIFICATE_ARN="arn:aws:acm:us-east-1:xxxxxxxxxxxx:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
BASIC_AUTH_LAMBDA_ARN="arn:aws:lambda:us-east-1:xxxxxxxxxxxx:function:xxxx-xxxxx-xxxxxx-xxxx-xxx:0"